# HackathonPractice

app/: build.gradle
app/src/androidTest/java/codingmecahnics/com/hackathonpractice/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/codingmecahnics/com/hackathonpractice/: AllProductsActivity.java  Customer.java  DBHandler.java  EditProductActivity.java  JSONParser.java  List_View.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MapsActivity.java  NewProductActivity.java  SeconderyActiviry.java  Shop.java  Utility.java  cloned.java  list_item.java  main_screen.java  testclass.java
app/src/main/res/layout/: activity_customer.xml  activity_list__view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_secondery.xml  content_edit_product.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codingmecahnics/com/hackathonpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
