apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    //added by indrajit
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "codingmecahnics.com.hackathonpractice"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'


    /////////added by indrajit
//    compile 'com.google.http-client:google-http-client-android:+'
//
//    compile 'com.google.api-client:google-api-client-android:+'
//
//    compile 'com.google.api-client:google-api-client-gson:+'
//
//    compile 'com.google.code.gson:gson:2.2.4'
    ////////

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "cz.msebera.android:httpclient:4.4.1.1"
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
}
